# Application Configuration
APP_NAME="M-Pesa Gateway API"
APP_ENV=local
APP_KEY=base64:ct8Ac5wDYuhfqRW+vXDdLkL7JjwzBeDmoKPPrkMHFUQ=
APP_DEBUG=true
APP_PORT=8000
APP_URL=http://localhost:8000

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mpesa_gateway
DB_USERNAME=root
DB_PASSWORD=lenovo2024

# M-Pesa Environment (sandbox or production)
MPESA_ENV=sandbox

# M-Pesa API Credentials
MPESA_CONSUMER_KEY=fduEAZl8XCBAA5dXsoMK4d0EI278jGpcZSDGslWNAuVAGvRP
MPESA_CONSUMER_SECRET=of2dQDr3TaQKT6PWKClb5jpu5ooigb9AIcOLStzF2lR8EMM9SOYzfj4XIS0lbH0o

# M-Pesa Common Configuration
# These settings are shared across all M-Pesa operations
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfbo279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_INITIATOR_NAME=testapi
MPESA_INITIATOR_PASSWORD=Safaricom123!!

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Cache
CACHE_DRIVER=file

# Note: Phone Numbers, Callback URLs, Result URLs, and Timeout URLs are passed with each API request
# They are not stored in the .env file